Windows Registry Editor Version 5.00

; This disables all three Java update checks (and...annoyances)

; For matching architecture Java installations on matching architecture version of Windows
[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Update\Policy] 
"EnableJavaUpdate"=dword:00000000 
"NotifyDownload"=dword:00000000 
"EnableAutoUpdateCheck"=dword:00000000
"NotifyInstall"=dword:00000000
"Frequency"=dword:01110000
"UpdateSchedule"=dword:00000000
"PromptAutoUpdateCheck"=-

; More madness. Deletes the Startup task (if it exists)
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run]
"SunJavaUpdateSched"=-

; For 32-bit Java installations on a 64-bit version of Windows
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Java Update\Policy] 
"EnableJavaUpdate"=dword:00000000 
"NotifyDownload"=dword:00000000 
"EnableAutoUpdateCheck"=dword:00000000
"PromptAutoUpdateCheck"=-

; Deletes the Startup task (if it exists)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"SunJavaUpdateSched"=-